# tobeto-java-gorevler

./: README.md  odev2.sql  odev3.sql  odev4query.sql
InterfaceAbstractDemo/: InterfaceAbstractDemo.sln
InterfaceAbstractDemo/InterfaceAbstractDemo/: InterfaceAbstractDemo.csproj  Program.cs
InterfaceAbstractDemo/InterfaceAbstractDemo/Abstracts/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs  IEntity.cs
InterfaceAbstractDemo/InterfaceAbstractDemo/Adapter/: MernisServiceAdapter.cs
InterfaceAbstractDemo/InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbucksCustomerManager.cs
InterfaceAbstractDemo/InterfaceAbstractDemo/Entities/: Customer.cs
abstractClasses/: pom.xml
abstractDemo/: pom.xml
classes/: pom.xml
classesWithAttributes/: pom.xml
conditionals/: pom.xml
dataTypes/: pom.xml
helloWorld/: pom.xml
inheritance/: pom.xml
inheritanceDemo/: pom.xml
interfaceDemo/: pom.xml
interfaces_polymorphism/: pom.xml
methodOverloading/: pom.xml
odev1/arkadasSayilar/src/: Main.java
odev1/arraysDemo/src/: Main.java
odev1/loopDemo/src/: Main.java
odev1/methods/src/: Main.java
odev1/methods2/src/: Main.java
odev1/miniProjeAsalSayi/src/: Main.java
odev1/mukemmelSayi/src/: Main.java
odev1/multiDimensionalArrayDemo/src/: Main.java
odev1/reCapDemo2/src/: Main.java
odev1/recapDemo1/src/: Main.java
overriding/: pom.xml
polymorphism/: pom.xml
repCapDemo_Classes/: pom.xml
springdatajpa/: HELP.md  pom.xml
staticDemo/: pom.xml
variables/: pom.xml
(+81 files in other folders)
